config_version=5

[application]

config/name="NX Penalty Kick"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

TeamData="*res://scripts/autoload/team_data.gd"
GameManager="*res://scripts/autoload/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation="landscape"
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
